/* Variables CSS */
:root {
  /* Colors */
  --color-green: #5AB16D;
  --color-white: #fff;
  --color-grey : #F5F5F5;
  --color-black: #595959;
  --color-btn  : var(--color-green);
  /* Fonts */
  --font-title : 'Roboto', sans-serif;
  --font-normal: 'Rubik', sans-serif;
}

/* filters */

.header {
  display         : flex;
  justify-content : space-between;
  align-items     : center;
  width           : 100%;
  height          : 72px;
  padding         : 8px 24px 8px 16px;
  background-color: var(--color-grey);
  box-shadow      : 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
}

.header__chips {}

.header__chips--unit {
  /* width: 99px; */
  /* height: 22px; */
  border       : solid 1px black;
  padding      : 8px 26px;
  border-radius: 20px;
  margin-left  : 12px;
  font-family  : var(--font-normal);
  font-size    : 12px;
  line-height  : 16px;

}

.header__chips--unit:hover {
  color           : var(--color-white);
  border          : none;
  background-color: var(--color-btn);
}

.header__filter {}

.header__filter--btn {
  display         : flex;
  justify-content : center;
  align-content   : center;
  width           : 92px;
  height          : 40px;
  padding         : 12px 16px;
  border-radius   : 5px;
  font-family     : var(--font-normal);
  font-size       : 14px;
  line-height     : 16px;
  font-weight     : 500;
  background-color: var(--color-btn);
  color           : var(--color-white);
}

/* Cards */
.main {
  display              : grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap             : 47px;
  padding              : 85px 46px;
  place-items          : center;
}

.card {
  display         : flex;
  flex-direction  : column;
  justify-content : space-between;
  padding         : 25px 13px 11px 27px;
  width           : 287px;
  height          : 193px;
  border          : solid 1px #BABABA;
  border-radius   : 10px;
  background-color: var(--color-grey);
}

.card__name {
  font-family   : var(--font-title);
  font-weight   : 500;
  font-size     : 18px;
  line-height   : 21px;
  color         : var(--color-black);
  text-transform: uppercase;
}

.card__year {
  font-family   : var(--font-title);
  font-weight   : 400;
  font-size     : 12px;
  line-height   : 14px;
  color         : var(--color-black);
  text-transform: uppercase;
}

.card__tags {
  display     : flex;
  margin-right: 4px;
}

.tag {
  margin-right : 8px;
  padding      : 4px 16px;
  font-family  : var(--font-normal);
  font-weight  : 400;
  font-size    : 10px;
  line-height  : 16px;
  border-radius: 16px;
}

.card__tags--industry {
  border: 1.5px #7B70F4 solid;
  color : #7B70F4;
}

.card__tags--size {
  border: 1.5px #0B7015 solid;
  color : #0B7015;
}

.card__container-link {
  display        : flex;
  justify-content: flex-end;
}

.card__link {
  display         : flex;
  justify-content : center;
  align-items     : center;
  width           : 80px;
  height          : 22px;
  border-radius   : 5px;
  background-color: var(--color-btn);
  color           : var(--color-white);
  font-family     : var(--font-normal);
  font-size       : 10px;
  line-height     : 16px;
  text-decoration : none;
}

/* footer  */
.footer {
  display         : flex;
  flex-direction  : column;
  justify-content : center;
  align-items     : center;
  position        : relative;
  bottom          : 0;
  width           : 100%;
  height          : 40px;
  color: var(--color-black);
  background-color: var(--color-grey);
  font-family     : var(--font-normal);
  font-size       : 12px;
  z-index: -1;
}
